
Memory Configuration

Name             Origin             Length             Attributes
FLASH            0x00000000         0x20000000         xr
SRAM             0x20000000         0x20000000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x00000000      0x1a0
 *(.vector*)
 .vector        0x00000000       0x18 startup.o
                0x00000000                P_ISR_Vectors
 *(.text*)
 .text          0x00000018       0xbc startup.o
                0x00000018                _reset
                0x000000c8                _NMI_Handler
                0x000000c8                _BusFault_Handler
                0x000000c8                _MemMangement_Handler
                0x000000c8                _Default_Handler
                0x000000c8                _HardFault_Handler
 .text          0x000000d4       0xcc main.o
                0x000000d4                main
 *(.rodata*)
                0x000001a0                . = ALIGN (0x4)
                0x000001a0                _E_text = .

.glue_7         0x000001a0        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x000001a0        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x000001a0        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x000001a0        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.iplt           0x000001a0        0x0
 .iplt          0x00000000        0x0 startup.o

.rel.dyn        0x000001a0        0x0
 .rel.iplt      0x00000000        0x0 startup.o

.data           0x20000000        0x0 load address 0x000001a0
                0x20000000                _S_data = .
 *(.data*)
 .data          0x20000000        0x0 startup.o
 .data          0x20000000        0x0 main.o
                0x20000000                . = ALIGN (0x4)
                0x20000000                _E_data = .

.igot.plt       0x20000000        0x0 load address 0x000001a0
 .igot.plt      0x00000000        0x0 startup.o

.bss            0x20000000      0x400 load address 0x000001a0
                0x20000000                _S_bss = .
 *(.bss*)
 .bss           0x20000000      0x400 startup.o
 .bss           0x20000400        0x0 main.o
                0x20000400                . = ALIGN (0x4)
                0x20000400                _E_bss = .
                0x20000800                _SP = (. + 0x400)
LOAD startup.o
LOAD main.o
OUTPUT(TM4C123_CORTEX_M4.elf elf32-littlearm)

.debug_info     0x00000000      0x1f9
 .debug_info    0x00000000      0x15d startup.o
 .debug_info    0x0000015d       0x9c main.o

.debug_abbrev   0x00000000      0x137
 .debug_abbrev  0x00000000       0xdb startup.o
 .debug_abbrev  0x000000db       0x5c main.o

.debug_loc      0x00000000       0x9c
 .debug_loc     0x00000000       0x64 startup.o
 .debug_loc     0x00000064       0x38 main.o

.debug_aranges  0x00000000       0x40
 .debug_aranges
                0x00000000       0x20 startup.o
 .debug_aranges
                0x00000020       0x20 main.o

.debug_line     0x00000000       0xcb
 .debug_line    0x00000000       0x68 startup.o
 .debug_line    0x00000068       0x63 main.o

.debug_str      0x00000000      0x154
 .debug_str     0x00000000      0x10b startup.o
                                0x11d (size before relaxing)
 .debug_str     0x0000010b       0x49 main.o
                                0x103 (size before relaxing)

.comment        0x00000000       0x11
 .comment       0x00000000       0x11 startup.o
                                 0x12 (size before relaxing)
 .comment       0x00000000       0x12 main.o

.ARM.attributes
                0x00000000       0x33
 .ARM.attributes
                0x00000000       0x33 startup.o
 .ARM.attributes
                0x00000033       0x33 main.o

.debug_frame    0x00000000       0x78
 .debug_frame   0x00000000       0x4c startup.o
 .debug_frame   0x0000004c       0x2c main.o
